{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google_api_key",
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_INDEX_NAME": "tilak-academic-site",
    "LLM_MODEL": "gemini-1.5-flash",
    "EMBED_MODEL": "text-embedding-004",
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "INFO"
  },
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
